# Application port
APPLICATION_PORT = 8000

# SecretKey
JWT_SECRET_KEY = 'SECRET_KEY'

# AccessToken-JWT
ACCESS_TOKEN = 'ACCESS_TOKEN'

# RefreshToken-JWT
REFRESH_TOKEN = 'REFRESH_TOKEN'

# DB connection string
DB_CONNECTION_STRING = "DB_CONNECTION_STRING"

# DB name
DB_NAME = "dbAssignment"
