# Application port
APPLICATION_PORT = 80

# SecretKey
JWT_SECRET_KEY = 'SECRET_KEY'

# AccessToken-JWT
ACCESS_TOKEN = 'ACCESS_TOKEN'

# RefreshToken-JWT
REFRESH_TOKEN = 'REFRESH_TOKEN'

# DB connection string
DB_CONNECTION_STRING = "mongodb+srv://admin_db:qOjTx89AVzFBb47W@dbassignment.ec48aos.mongodb.net/?retryWrites=true&w=majority"

# DB name
DB_NAME = "dbAssignment"

# Google ClientID
GOOGLE_CLIENT_ID = 'GOOGLE_CLIENT_ID'

# Google ClientSecret
GOOGLE_CLIENT_SECRET = 'GOOGLE_CLIENT_SECRET'

# Callback URL for google login
GOOGLE_CALLBACK_URL = 'http://localhost:8000/google/redirect'
