# Application port
APPLICATION_PORT = 8000

# DB connection string mongodb+srv://admin_db:qOjTx89AVzFBb47W@dbassignment.ec48aos.mongodb.net/?retryWrites=true&w=majority
DB_CONNECTION_STRING = "DB_CONNECTION_STRING"
